;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/david/.config/polybar/master.conf
include-file = /home/david/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = 

modules-left   = jgmenu config workspaces
modules-center = window_switch clock
modules-right  = pkg battery memory temperature coreuse network volume

; All available modules (some require configuration in modules.conf)
; redshift github jgmenu filesystem mpd wired-network wireless-network battery menu volume-bar bspwm
; pkg keyboard memory temperature coreuse network clock volume i3-workspaces workspaces window_switch


;;;;;; Tray is commented out ;;;;;;;;
;tray-position = center
;tray-padding = 10
;tray-background = ${colors.background}
;tray-offset-x = 20%



;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-multi]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:}

modules-left   = jgmenu i3 menu
modules-center = clock
;modules-right  = pkg memory temperature coreuse network volume
modules-right  = pkg battery memory temperature coreuse network volume

; All available modules (some require configuration in modules.conf)
; redshift github filesystem jgmenu mpd wired-network wireless-network battery menu volume-bar bspwm
; pkg keyboard memory temperature coreuse network clock volume i3-workspaces workspaces window_switch


;;;;;; Tray is commented out ;;;;;;;;
;tray-position = center
;tray-padding = 10
;tray-background = ${colors.background}
;tray-offset-x = 20%

[bar/i3-LVDS1]
inherit = bar/master
monitor = HDMI1
modules-left   = jgmenu i3 menu
modules-center = clock
modules-right  = pkg battery memory temperature coreuse network volume

[bar/i3-HDMI1]
inherit = bar/master
monitor = HDMI1
modules-left   = jgmenu i3 menu
modules-center = clock
modules-right  = pkg battery memory temperature coreuse network volume

[bar/i3-VGA1]
inherit = bar/master
monitor = VGA1
modules-left   = jgmenu i3 menu
modules-center = clock
modules-right  = pkg battery memory temperature coreuse network volume

;=====================================================
;     Bspwm Bars
;=====================================================

[bar/bspwm-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = bspwm menu
modules-center = clock
modules-right  = pkg memory temperature coreuse network volume

; All available modules (some require configuration in modules.conf)
; redshift github filesystem mpd jgmenu wired-network wireless-network battery menu volume-bar bspwm
; pkg keyboard memory temperature coreuse network clock volume i3-workspaces workspaces window_switch


;;;;;; Tray is commented out ;;;;;;;;
;tray-position = center
;tray-padding = 10
;tray-background = ${colors.background}
;tray-offset-x = 20%
