<style class="in-text" demote-non-dropping-particle="sort-only" version="1.0" xmlns="http://purl.org/net/xbiblio/csl">
	<info>
		<title>IEEE</title>
		<id>http://www.zotero.org/styles/ieee</id>
		<link href="http://www.zotero.org/styles/ieee" rel="self"/>
		<link href="http://www.ieee.org/documents/style_manual.pdf" rel="documentation"/>
		<link href="http://www.ieee.org/documents/auinfo07.pdf" rel="documentation"/>
		<author>
			<name>Michael Berkowitz</name>
			<email>mberkowi@gmu.edu</email>
		</author>
		<contributor>
			<name>Julian Onions</name>
			<email>julian.onions@gmail.com</email>
		</contributor>
		<contributor>
			<name>Rintze Zelle</name>
			<uri>http://twitter.com/rintzezelle</uri>
		</contributor>
		<contributor>
			<name>Stephen Frank</name>
			<uri>http://www.zotero.org/sfrank</uri>
		</contributor>
		<contributor>
			<name>Sebastian Karcher</name>
		</contributor>
		<category citation-format="numeric"/>
		<category field="engineering"/>
		<category field="generic-base"/>
		<updated>2013-12-17T18:04:02+00:00</updated>
		<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
</rights>
	</info>
	<locale xml:lang="en">
		<terms>
			<term form="short" name="chapter">ch.</term>
			<term name="presented at">presented at the</term>
			<term name="available at">available</term>
		</terms>
	</locale>
	<!--  Macros  -->
	<macro name="edition">
		<choose>
			<if match="any" type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song">
				<choose>
					<if is-numeric="edition">
						<group delimiter=" ">
							<number form="ordinal" variable="edition"/>
							<text form="short" term="edition"/>
						</group>
					</if>
					<else>
						<text suffix="." text-case="capitalize-first" variable="edition"/>
					</else>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="issued">
		<choose>
			<if match="any" type="article-journal report">
				<date variable="issued">
					<date-part form="short" name="month" suffix=" "/>
					<date-part form="long" name="year"/>
				</date>
			</if>
			<else-if match="any" type=" bill book chapter graphic legal_case legislation motion_picture paper-conference song thesis">
				<date variable="issued">
					<date-part form="long" name="year"/>
				</date>
			</else-if>
			<else>
				<date variable="issued">
					<date-part form="numeric-leading-zeros" name="day" suffix="-"/>
					<date-part form="short" name="month" strip-periods="true" suffix="-"/>
					<date-part form="long" name="year"/>
				</date>
			</else>
		</choose>
	</macro>
	<macro name="author">
		<names variable="author">
			<name and="text" delimiter=", " initialize-with=". "/>
			<label form="short" prefix=", " text-case="capitalize-first"/>
			<substitute>
				<names variable="editor"/>
				<names variable="translator"/>
			</substitute>
		</names>
	</macro>
	<macro name="editor">
		<names variable="editor">
			<name and="text" delimiter=", " initialize-with=". "/>
			<label form="short" prefix=", " text-case="capitalize-first"/>
		</names>
	</macro>
	<macro name="locators">
		<group delimiter=", ">
			<text macro="edition"/>
			<group delimiter=" ">
				<text form="short" term="volume"/>
				<number form="numeric" variable="volume"/>
			</group>
			<group delimiter=" ">
				<number form="numeric" variable="number-of-volumes"/>
				<text form="short" plural="true" term="volume"/>
			</group>
			<group delimiter=" ">
				<text form="short" term="issue"/>
				<number form="numeric" variable="issue"/>
			</group>
		</group>
	</macro>
	<macro name="title">
		<choose>
			<if match="any" type="bill book graphic legal_case legislation motion_picture song">
				<text font-style="italic" variable="title"/>
			</if>
			<else>
				<text quotes="true" variable="title"/>
			</else>
		</choose>
	</macro>
	<macro name="publisher">
		<choose>
			<if match="any" type=" bill book chapter graphic legal_case legislation motion_picture paper-conference song">
				<group delimiter=": ">
					<text variable="publisher-place"/>
					<text variable="publisher"/>
				</group>
			</if>
			<else>
				<group delimiter=", ">
					<text variable="publisher"/>
					<text variable="publisher-place"/>
				</group>
			</else>
		</choose>
	</macro>
	<macro name="event">
		<choose>
			<if match="any" type="paper-conference speech">
				<choose>
					<!--  Published Conference Paper  -->
					<if variable="container-title">
						<group delimiter=", ">
							<group delimiter=" ">
								<text term="in"/>
								<text font-style="italic" variable="container-title"/>
							</group>
							<text variable="event-place"/>
						</group>
					</if>
					<!--  Unpublished Conference Paper  -->
					<else>
						<group delimiter=", ">
							<group delimiter=" ">
								<text term="presented at"/>
								<text variable="event"/>
							</group>
							<text variable="event-place"/>
						</group>
					</else>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="access">
		<choose>
			<if type="webpage">
				<choose>
					<if variable="URL">
						<group delimiter=". ">
							<text prefix="[" suffix="]" term="online" text-case="capitalize-first"/>
							<group delimiter=": ">
								<text term="available at" text-case="capitalize-first"/>
								<text variable="URL"/>
							</group>
							<group delimiter=": " prefix="[" suffix="]">
								<text term="accessed" text-case="capitalize-first"/>
								<date variable="accessed">
									<date-part form="numeric-leading-zeros" name="day" suffix="-"/>
									<date-part form="short" name="month" strip-periods="true" suffix="-"/>
									<date-part form="long" name="year"/>
								</date>
							</group>
						</group>
					</if>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="page">
		<group>
			<label form="short" suffix=" " variable="page"/>
			<text variable="page"/>
		</group>
	</macro>
	<macro name="citation-locator">
		<group delimiter=" ">
			<choose>
				<if locator="page">
					<label form="short" variable="locator"/>
				</if>
				<else>
					<label form="short" text-case="capitalize-first" variable="locator"/>
				</else>
			</choose>
			<text variable="locator"/>
		</group>
	</macro>
	<!--  Citation  -->
	<citation collapse="citation-number">
		<sort>
			<key variable="citation-number"/>
		</sort>
		<layout delimiter=", ">
			<group delimiter=", " prefix="[" suffix="]">
				<text variable="citation-number"/>
				<text macro="citation-locator"/>
			</group>
		</layout>
	</citation>
	<!--  Bibliography  -->
	<bibliography entry-spacing="0" second-field-align="flush">
		<layout suffix=".">
			<!--  Citation Number  -->
			<text prefix="[" suffix="]" variable="citation-number"/>
			<!--  Author(s)  -->
			<text macro="author" suffix=", "/>
			<!--  Rest of Citation  -->
			<choose>
				<!--  Specific Formats  -->
				<if type="article-journal">
					<group delimiter=", ">
						<text macro="title"/>
						<text font-style="italic" form="short" variable="container-title"/>
						<text macro="locators"/>
						<text macro="page"/>
						<text macro="issued"/>
					</group>
				</if>
				<else-if match="any" type="paper-conference speech">
					<group delimiter=", ">
						<text macro="title"/>
						<text macro="event"/>
						<text macro="issued"/>
						<text macro="locators"/>
						<text macro="page"/>
					</group>
				</else-if>
				<else-if type="report">
					<group delimiter=", ">
						<text macro="title"/>
						<text macro="publisher"/>
						<group delimiter=" ">
							<text variable="genre"/>
							<text variable="number"/>
						</group>
						<text macro="issued"/>
					</group>
				</else-if>
				<else-if type="thesis">
					<group delimiter=", ">
						<text macro="title"/>
						<text variable="genre"/>
						<text macro="publisher"/>
						<text macro="issued"/>
					</group>
				</else-if>
				<else-if match="any" type="webpage post-weblog">
					<group delimiter=", " suffix=". ">
						<text macro="title"/>
						<text font-style="italic" variable="container-title"/>
						<text macro="issued"/>
					</group>
					<text macro="access"/>
				</else-if>
				<else-if type="patent">
					<group delimiter=", ">
						<text macro="title"/>
						<text variable="number"/>
						<text macro="issued"/>
					</group>
				</else-if>
				<!--  Generic/Fallback Formats  -->
				<else-if match="any" type="bill book graphic legal_case legislation motion_picture report song">
					<group delimiter=", " suffix=". ">
						<text macro="title"/>
						<text macro="locators"/>
					</group>
					<group delimiter=", ">
						<text macro="publisher"/>
						<text macro="issued"/>
						<text macro="page"/>
					</group>
				</else-if>
				<else-if match="any" type="article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage">
					<group delimiter=", ">
						<text macro="title"/>
						<text font-style="italic" variable="container-title"/>
						<text macro="locators"/>
						<text macro="publisher"/>
						<text macro="page"/>
						<text macro="issued"/>
					</group>
				</else-if>
				<else-if match="any" type="chapter paper-conference">
					<group delimiter=", " suffix=", ">
						<text macro="title"/>
						<group delimiter=" ">
							<text term="in"/>
							<text font-style="italic" variable="container-title"/>
						</group>
						<text macro="locators"/>
					</group>
					<text macro="editor" suffix=" "/>
					<group delimiter=", ">
						<text macro="publisher"/>
						<text macro="issued"/>
						<text macro="page"/>
					</group>
				</else-if>
				<else>
					<group delimiter=", " suffix=". ">
						<text macro="title"/>
						<text font-style="italic" variable="container-title"/>
						<text macro="locators"/>
					</group>
					<group delimiter=", ">
						<text macro="publisher"/>
						<text macro="page"/>
						<text macro="issued"/>
					</group>
				</else>
			</choose>
		</layout>
	</bibliography>
</style>