[Nemo Action]
Name=MD-->PDF(bib)
Comment=Transform MD to PDF with PanDoc

Icon-Name=text-x-markdown
Selection=s
Extensions=md

#Exec=printf "[u]=%u\n[U]=%U\n[f]=%f\n[F]=%F\n\n[N]=%N\n[p]=%p\n[P]=%P\n[d]=%d\n[D]=%D\n"
#Exec=pandoc -o %P/%f.pdf --from markdown %F

# tole citiranje dela :=)
#Exec=pandoc %P/%f --from markdown --template eisvogel --pdf-engine=xelatex -o %P/%f.pdf --bibliography=%P/bibtex.bib --filter pandoc-eqnos --filter pandoc-citeproc --listings -V documentclass=article -V lang=sl
Exec=pandoc %P/%f --from markdown --pdf-engine=xelatex -o %P/%f.pdf --bibliography=%P/bibtex.bib --template eisvogel --filter pandoc-eqnos --filter pandoc-citeproc --listings -V lang=sl
#Exec=pandoc -o %P/%f.pdf --from markdown --template eisvogel --listings --filter pandoc-citeproc --pdf-engine=xelatex %P/%f
Quote=double
